# Military-Shop

./: Military-Shop.sln  README.md  docker-compose.yml
Basket/: Basket.csproj
Basket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Basket/Pages/Shared/: _Layout.cshtml
Basket/Properties/: launchSettings.json
Catalog/Catalog.Host/: appsettings.json
Catalog/Catalog.Host/Data/: DbInitializer.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogItemRepository.cs
IdentityServer/IdentityServer/: Dockerfile  IdentityServer.csproj
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/keys/: is-signing-key-926153615FAC2452A566E1C65B36F83B.json
Proxy/assets/images/: logo.psd
Proxy/gateway/nginx/conf.d/: default.conf
Web/MVC/: AppSettings.cs  Dockerfile  MVC.csproj  appsettings.json
Web/MVC/Properties/: launchSettings.json
Web/MVC/Services/: CatalogService.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/Views/Catalog/: Index.cshtml  _product.cshtml
Web/MVC/Views/Shared/: _Layout.cshtml
Web/MVC/wwwroot/css/: _variables.scss
Web/MVC/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
